﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.0.2" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.2" targetFramework="net45" />
  <package id="System.Data.SQLite" version="1.0.92.0" targetFramework="net45" />
  <package id="System.Data.SQLite.Core" version="1.0.92.0" targetFramework="net45" />
  <package id="System.Data.SQLite.EF6" version="1.0.92.0" targetFramework="net45" />
  <package id="System.Data.SQLite.Linq" version="1.0.92.0" targetFramework="net45" />
</packages>